GET  /reset          DONE
POST /login          DONE
GET  /logout         DONE
POST /professors     DONE
POST /activities     DONE 
GET  /activities     DONE 
GET  /activities/:id DONE
POST /student        DONE 
POST /feedback       DONE
